# NstechChallenge

./: .gitignore  NstechChallenge.sln  README.md  docker-compose.yml
docs/: architecture.md  development-guide.md  non-functional-requirements.md
docs/adr/: 0001-use-postgresql-in-compose.md  0002-clean-architecture.md  0003-cqrs-pattern.md  0004-jwt-auth.md
src/Nstech.Api/: Dockerfile  Nstech.Api.csproj  Program.cs  appsettings.json
src/Nstech.Api/Contracts/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  LoginRequest.cs
src/Nstech.Api/Controllers/: AuthController.cs  OrdersController.cs
src/Nstech.Api/Filters/: BusinessExceptionFilter.cs
src/Nstech.Api/Properties/: launchSettings.json
src/Nstech.Application/: DependencyInjection.cs  Nstech.Application.csproj
src/Nstech.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Nstech.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Nstech.Application/Common/Models/: OrderDto.cs  OrderItemDto.cs  OrderListDto.cs
src/Nstech.Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Nstech.Application/Features/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
src/Nstech.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Nstech.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Nstech.Domain/: Nstech.Domain.csproj
src/Nstech.Domain/Common/: BusinessException.cs  Entity.cs
src/Nstech.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
src/Nstech.Domain/Enums/: OrderStatus.cs
src/Nstech.Infrastructure/: DependencyInjection.cs  Nstech.Infrastructure.csproj
src/Nstech.Infrastructure/Persistence/: ApplicationDbContext.cs
tests/Nstech.UnitTests/: Nstech.UnitTests.csproj  OrderCommandHandlerTests.cs
