<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <ProjectReference Include="..\Nstech.Application\Nstech.Application.csproj" />
    <ProjectReference Include="..\Nstech.Infrastructure\Nstech.Infrastructure.csproj" />
  </ItemGroup>
</Project>
